{
  "name": "genius-ai",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "author": {
    "name": "Sanidhya Kumar Verma",
    "email": "sanidhya.verma12345@gmail.com",
    "url": "https://github.com/sanidhyy"
  },
  "description": "The connected workspace where better, faster work happens.",
  "keywords": [
    "reactjs",
    "nextjs",
    "netlify",
    "react",
    "genius-ai",
    "artifical-intelligence",
    "video-generation",
    "music-generation",
    "image-generation",
    "code-generation",
    "chatgpt",
    "diffusion",
    "effusion",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "saas",
    "aiven",
    "sonner",
    "zustand",
    "zod",
    "mysql",
    "sql",
    "lucide-react",
    "crisp-chat",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanidhyy/genius-ai.git"
  },
  "homepage": "https://github.com/sanidhyy/genius-ai#readme",
  "bugs": {
    "url": "https://github.com/sanidhyy/genius-ai/issues",
    "email": "sanidhya.verma12345@gmail.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/sanidhy"
    },
    {
      "type": "Buy me a coffee",
      "url": "https://www.buymeacoffee.com/sanidhy"
    }
  ],
  "dependencies": {
    "@clerk/nextjs": "^4.31.5",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crisp-sdk-web": "^1.0.21",
    "lucide-react": "^0.309.0",
    "next": "14.2.21",
    "openai": "^4.86.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-markdown": "^9.0.1",
    "replicate": "^0.25.2",
    "sonner": "^1.3.1",
    "stripe": "^14.12.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
